{
  "name": "gemini-real-time-voice-chat",
  "version": "1.0.0",
  "description": "Real-time voice chat application powered by Google Gemini AI",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/shaharprod/gemini-real-time-voice-chat.git"
  },
  "homepage": "https://shaharprod.github.io/gemini-real-time-voice-chat",
  "keywords": [
    "gemini",
    "ai",
    "voice-chat",
    "real-time",
    "react",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist -r origin"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "@google/genai": "^1.28.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.20",
    "gh-pages": "^6.1.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
